titanium.platform=/Users/trevorfifield/Library/Application Support/Titanium/mobilesdk/osx/3.3.0.GA/android
android.platform=/Users/trevorfifield/android-sdk/platforms/android-10
android.ndk=/Users/trevorfifield/android-ndk
google.apis=/Users/trevorfifield/android-sdk/add-ons/addon-google_apis-google-10